# InaccuracyCalculator

./: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Calc.Designer.cs  Calc.cs  Calc.resx  Formulas.cs  InaccuracyCalculator.csproj  InaccuracyCalculator.sln  InputBox.cs  LinearInaccuracy.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
