<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.0.1</Version>
    <Description>Калькулятор для рассчёта погрешности определения площади здания.
За основу взяты формулы из приказа от 23 октября 2020 года N П/0393.
Погрешности определения линейных размеров взяты из рекомендаций по технической инвентаризации и регистрации зданий гражданского назначения (приняты Росжилкоммунсоюзом 01.01.1991).
Связь с автором - dmitry06ster@gmail.com</Description>
    <Copyright>CharonExpress</Copyright>
    <Product>СКП калькулятор</Product>
    <ApplicationIcon>sigma.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>